<?xml version="1.0"?>
<data>
    <version number="1.0"></version>
    <day name="Monday">
        <lesson name="Maths"></lesson>
        <lesson name="Geography"></lesson>
    </day>
    <day name="Tuesday">
        <lesson name="Biology"></lesson>
        <lesson name="English"></lesson>
        <lesson name="Chemistry"></lesson>
    </day>
    <day name="Wednesday">
        <lesson name="Maths"></lesson>
        <lesson name="History"></lesson>
        <lesson name="PE"></lesson>
    </day>
    <day name="Thursday">
        <lesson name="Spanish"></lesson>
        <lesson name="English"></lesson>
    </day>
    <day name="Friday">
        <lesson name="Maths"></lesson>
        <lesson name="Physics"></lesson>
    </day>
</data>