<?xml version="1.0"?>

<data>
	<version number="1.0"/>

	<week number="36"/>
	<day name="Montag">
		<lesson name="Maths" task=""/>
		<lesson name="Geography" task=""/>
	</day>
	<day name="Dienstag">
		<lesson name="Biology" task=""/>
		<lesson name="English" task=""/>
		<lesson name="Chemistry" task=""/>
	</day>
	<day name="Mittwoch">
		<lesson name="Maths" task=""/>
		<lesson name="History" task=""/>
		<lesson name="PE" task=""/>
	</day>
	<day name="Donnerstag">
		<lesson name="Spanish" task=""/>
		<lesson name="English" task=""/>
	</day>
	<day name="Freitag">
		<lesson name="Maths" task=""/>
		<lesson name="Physics" task=""/>
	</day>
</data>